[gd_scene load_steps=5 format=3 uid="uid://bonuwl532vejb"]

[ext_resource type="PackedScene" uid="uid://d2x3yxpscr0x7" path="res://CharController3D/scenes/char_controller.tscn" id="1_kya54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6063"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrarl"]
albedo_color = Color(0.509804, 0.509804, 0.509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uecpx"]
material = SubResource("StandardMaterial3D_vrarl")
size = Vector3(60, 2, 60)

[node name="CharController3D" type="Node"]

[node name="CharController" parent="." instance=ExtResource("1_kya54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.014189, 0.999899, 0, -0.999899, -0.014189, 0, 24.4891, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_h6063")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("BoxMesh_uecpx")
