[gd_scene load_steps=11 format=3 uid="uid://d2x3yxpscr0x7"]

[ext_resource type="Script" path="res://CharController3D/scripts/char_controller.gd" id="1_potpo"]
[ext_resource type="PackedScene" uid="uid://ctbkqa0tcn1hc" path="res://CharController3D/scenes/camera_rig.tscn" id="2_6b156"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5pm8a"]
points = PackedVector3Array(0, 0, 0.5, 0, 0, -0.5, 0.5, 0, 0, -0.5, 0, 0, 0, 0.75, 0, 0, -0.75, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76a1q"]
albedo_color = Color(0.992157, 0.313726, 0.290196, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1uvts"]
material = SubResource("StandardMaterial3D_76a1q")
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k54e4"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f0dcm"]
material = SubResource("StandardMaterial3D_k54e4")
size = Vector3(0.6, 0.25, 0.25)

[sub_resource type="Animation" id="Animation_ixfm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/BodyMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/VisorMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.161576, -0.451662)]
}

[sub_resource type="Animation" id="Animation_j8ium"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/BodyMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/VisorMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.161576, -0.451662), Vector3(0, 0.262, -0.452)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8gt8"]
_data = {
"RESET": SubResource("Animation_ixfm8"),
"idle": SubResource("Animation_j8ium")
}

[node name="CharController" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0597822, 0)
script = ExtResource("1_potpo")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_5pm8a")

[node name="CameraRig" parent="." instance=ExtResource("2_6b156")]
target_path = NodePath("../BodyPivot")

[node name="BodyPivot" type="Node3D" parent="."]

[node name="BodyMesh" type="MeshInstance3D" parent="BodyPivot"]
mesh = SubResource("CapsuleMesh_1uvts")
skeleton = NodePath("../..")

[node name="VisorMesh" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161576, -0.451662)
mesh = SubResource("BoxMesh_f0dcm")

[node name="BottomPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="SpringRayCast" type="RayCast3D" parent="BottomPivot"]

[node name="GroundRayCast" type="RayCast3D" parent="BottomPivot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8gt8")
}
