[gd_scene load_steps=2 format=3 uid="uid://8noqw4vvuv3f"]

[ext_resource type="Script" path="res://ThirdPersonCharController/scripts/camera_rig.gd" id="1_uoi68"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_uoi68")

[node name="SpringArm" type="SpringArm3D" parent="."]

[node name="Camera" type="Camera3D" parent="SpringArm"]
