[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://bgnk8fljyk253" path="res://GUI/gui.tscn" id="1_2dhgd"]
[ext_resource type="PackedScene" uid="uid://c8ruvvfui0crc" path="res://ThirdPersonCharController/scenes/third_person_char_controller.tscn" id="1_utxi0"]
[ext_resource type="Texture2D" uid="uid://baa4p5pyepbvg" path="res://Textures/png/kenney-prototype/texture_01.png" id="2_eccdj"]
[ext_resource type="PackedScene" uid="uid://ck50vtdght2un" path="res://ScuffedMap.glb" id="3_lyksc"]
[ext_resource type="Texture2D" uid="uid://c4gawwaqwmyn4" path="res://Textures/png/kenney-prototype/texture_12.png" id="4_m772h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6063"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpfc6"]
albedo_texture = ExtResource("2_eccdj")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_uecpx"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytvjo"]
albedo_texture = ExtResource("4_m772h")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Main" type="Node"]

[node name="CharController" parent="." instance=ExtResource("1_utxi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66247, 0)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.014189, 0.999899, 0, -0.999899, -0.014189, 0, 24.4891, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_h6063")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
material_override = SubResource("StandardMaterial3D_cpfc6")
mesh = SubResource("BoxMesh_uecpx")

[node name="ScuffedMap" parent="Environment" instance=ExtResource("3_lyksc")]

[node name="Map" parent="Environment/ScuffedMap" index="0"]
material_override = SubResource("StandardMaterial3D_ytvjo")

[node name="CollisionShape3D" parent="Environment/ScuffedMap/Map/StaticBody3D" index="0"]
visible = false

[node name="GUI" parent="." instance=ExtResource("1_2dhgd")]

[editable path="Environment/ScuffedMap"]
